# nuxeo-wavefront-obj-converter

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven_build.yml  publish_snapshot.yml  release_and_publish.yml
nuxeo-wavefront-obj-converter-core/: pom.xml
nuxeo-wavefront-obj-converter-core/src/main/resources/OSGI-INF/: adapter-contrib.xml  commandline-contrib.xml  converter-contrib.xml  operation-contrib.xml  pageprovider-contrib.xml  service-contrib.xml
nuxeo-wavefront-obj-converter-docker/: Dockerfile  README.md  pom.xml
nuxeo-wavefront-obj-converter-package/: pom.xml
nuxeo-wavefront-obj-converter-package/src/main/assemble/: assembly.xml
nuxeo-wavefront-obj-converter-package/src/main/resources/: package.xml
nuxeo-wavefront-obj-converter-package/src/main/resources/install/templates/nuxeo-wavefront-obj-converter/: nuxeo.defaults
